<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/onixjam"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" 
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_deleterecord"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Alışveriş"
                android:gravity="center"
	            android:textColor="@android:color/primary_text_dark_nodisable"
	       		android:textStyle="bold"
	       		android:textSize="18dp"
 				 />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/shoppingcart2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/textView_deleterecord"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Giyim"
                android:gravity="center"
                android:textColor="@android:color/primary_text_dark_nodisable"
        		android:textStyle="bold"
        		android:textSize="18dp"
 				 />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/bag2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="ATM"
                android:gravity="center" 
		        android:textColor="@android:color/primary_text_dark_nodisable"
		        android:textStyle="bold"
		        android:textSize="18dp"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/atm2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Kitap"
                android:gravity="center"
                android:textColor="@android:color/primary_text_dark_nodisable"
        		android:textStyle="bold"
        		android:textSize="18dp" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/book2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Şehir Hizmetleri"
                android:gravity="center"
                android:textColor="@android:color/primary_text_dark_nodisable"
        android:textStyle="bold"
        android:textSize="18dp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/bus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Eczane"
                android:gravity="center"
                android:textColor="@android:color/primary_text_dark_nodisable"
        		android:textStyle="bold" 
        		android:textSize="18dp"/>

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/pharmacys2" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


  